# tmux configuration

# key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# theme
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
set -g default-terminal "xterm-256color"

# enable mouse control (clickable windows, panes, etc.)
set -g mouse
