# tmux configuration

# remap the prefix key
set-option -g prefix C-a
bind-key C-a last-window

# key bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# theme
set -g @themepack 'powerline/double/magenta'
set -g default-terminal "xterm-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# enable mouse control (clickable windows, panes, etc.)
set -g mouse


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
