# tmux configuration

# key bindings
bind - split-window -h
unbind '"'
bind | split-window -v
unbind %


# theme
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# enable mouse control (clickable windows, panes, etc.)
set -g mouse
